universal/config.json (before)
[
  {
    "name": "google",
    "url": "https://www.google.com/",
    "config": "web",
    "img": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/2048px-Google_%22G%22_Logo.svg.png"
  },
  {
    "name": "google",
    "url": "https://www.google.com/",
    "config": "web",
    "img": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/2048px-Google_%22G%22_Logo.svg.png"
  },
  {
    "name": "google",
    "url": "https://www.google.com/",
    "config": "web",
    "img": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/2048px-Google_%22G%22_Logo.svg.png"
  },
  {
    "name": "google",
    "url": "https://www.google.com/",
    "config": "web",
    "img": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/2048px-Google_%22G%22_Logo.svg.png"
  },
  {
    "name": "google",
    "url": "https://www.google.com/",
    "config": "web",
    "img": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/2048px-Google_%22G%22_Logo.svg.png"
  },
  {
    "name": "google",
    "url": "https://www.google.com/",
    "config": "web",
    "img": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/2048px-Google_%22G%22_Logo.svg.png"
  }
]

universal/config.json (after)
[
  {
    "name": "google",
    "url": "https://www.google.com/",
    "config": "web",
    "img": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/2048px-Google_%22G%22_Logo.svg.png"
  },
  {
    "name": "twitter",
    "username": "elonmusk",
    "config": "twitter",
    "img": "https://i.pinimg.com/736x/ee/af/9c/eeaf9ce3ab22ecb3904daea1b2eab04a.jpg"
  },
  {
    "name": "google",
    "url": "https://www.google.com/",
    "config": "web",
    "img": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/2048px-Google_%22G%22_Logo.svg.png"
  },
  {
    "name": "google",
    "url": "https://www.google.com/",
    "config": "web",
    "img": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/2048px-Google_%22G%22_Logo.svg.png"
  },
  {
    "name": "google",
    "url": "https://www.google.com/",
    "config": "web",
    "img": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/2048px-Google_%22G%22_Logo.svg.png"
  },
  {
    "name": "google",
    "url": "https://www.google.com/",
    "config": "web",
    "img": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/2048px-Google_%22G%22_Logo.svg.png"
  }
]

universal/config.json (diff)
@@ -6,10 +6,10 @@
     "img": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/2048px-Google_%22G%22_Logo.svg.png"
   },
   {
-    "name": "google",
-    "url": "https://www.google.com/",
-    "config": "web",
-    "img": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/2048px-Google_%22G%22_Logo.svg.png"
+    "name": "twitter",
+    "username": "elonmusk",
+    "config": "twitter",
+    "img": "https://i.pinimg.com/736x/ee/af/9c/eeaf9ce3ab22ecb3904daea1b2eab04a.jpg"
   },
   {
     "name": "google",
