profootballtalk/teams.json (before)
{
  "get": "teams",
  "parameters": {
    "league": "1",
    "season": "2023"
  },
  "errors": [],
  "results": 34,
  "response": [
    {
      "id": 1,
      "name": "Las Vegas Raiders",
      "code": "LV",
      "city": "Las Vegas",
      "coach": "Antonio Pierce (interim)",
      "owner": "Carol and Mark Davis",
      "stadium": "Allegiant Stadium",
      "established": 1960,
      "logo": "https://media.api-sports.io/american-football/teams/1.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "LasVegasRaiders.json"
    },
    {
      "id": 2,
      "name": "Jacksonville Jaguars",
      "code": "JAX",
      "city": "Jacksonville",
      "coach": "Doug Pederson",
      "owner": "Shahid Khan",
      "stadium": "EverBank Stadium",
      "established": 1995,
      "logo": "https://media.api-sports.io/american-football/teams/2.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "JacksonvilleJaguars.json"
    },
    {
      "id": 3,
      "name": "New England Patriots",
      "code": "NE",
      "city": "Foxborough",
      "coach": "Bill Belichick",
      "owner": "Robert Kraft",
      "stadium": "Gillette Stadium",
      "established": 1960,
      "logo": "https://media.api-sports.io/american-football/teams/3.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "NewEnglandPatriots.json"
    },
    {
      "id": 4,
      "name": "New York Giants",
      "code": "NYG",
      "city": "New York",
      "coach": "Brian Daboll",
      "owner": "John Mara, Steve Tisch",
      "stadium": "MetLife Stadium",
      "established": 1925,
      "logo": "https://media.api-sports.io/american-football/teams/4.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "NewYorkGiants.json"
    },
    {
      "id": 5,
      "name": "Baltimore Ravens",
      "code": "BAL",
      "city": "Baltimore",
      "coach": "John Harbaugh",
      "owner": "Steve Bisciotti",
      "stadium": "M&T Bank Stadium",
      "established": 1996,
      "logo": "https://media.api-sports.io/american-football/teams/5.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "BaltimoreRavens.json"
    },
    {
      "id": 6,
      "name": "Tennessee Titans",
      "code": "TEN",
      "city": "Nashville",
      "coach": "Mike Vrabel",
      "owner": "Amy Adams Strunk",
      "stadium": "Nissan Stadium",
      "established": 1960,
      "logo": "https://media.api-sports.io/american-football/teams/6.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "TennesseeTitans.json"
    },
    {
      "id": 7,
      "name": "Detroit Lions",
      "code": "DET",
      "city": "Detroit",
      "coach": "Dan Campbell",
      "owner": "Sheila Ford Hamp",
      "stadium": "Ford Field",
      "established": 1930,
      "logo": "https://media.api-sports.io/american-football/teams/7.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "DetroitLions.json"
    },
    {
      "id": 8,
      "name": "Atlanta Falcons",
      "code": "ATL",
      "city": "Atlanta",
      "coach": "Arthur Smith",
      "owner": "Arthur Blank",
      "stadium": "Mercedes-Benz Stadium",
      "established": 1966,
      "logo": "https://media.api-sports.io/american-football/teams/8.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "AtlantaFalcons.json"
    },
    {
      "id": 9,
      "name": "Cleveland Browns",
      "code": "CLE",
      "city": "Cleveland",
      "coach": "Kevin Stefanski",
      "owner": "Dee and Jimmy Haslam",
      "stadium": "Cleveland Browns Stadium",
      "established": 1946,
      "logo": "https://media.api-sports.io/american-football/teams/9.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "ClevelandBrowns.json"
    },
    {
      "id": 10,
      "name": "Cincinnati Bengals",
      "code": "CIN",
      "city": "Cincinnati",
      "coach": "Zac Taylor",
      "owner": "Mike Brown",
      "stadium": "Paycor Stadium",
      "established": 1968,
      "logo": "https://media.api-sports.io/american-football/teams/10.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "CincinnatiBengals.json"
    },
    {
      "id": 11,
      "name": "Arizona Cardinals",
      "code": "ARI",
      "city": "Glendale",
      "coach": "Jonathan Gannon",
      "owner": "Michael Bidwill",
      "stadium": "State Farm Stadium",
      "established": 1920,
      "logo": "https://media.api-sports.io/american-football/teams/11.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "ArizonaCardinals.json"
    },
    {
      "id": 12,
      "name": "Philadelphia Eagles",
      "code": "PHI",
      "city": "Philadelphia",
      "coach": "Nick Sirianni",
      "owner": "Jeffrey Lurie",
      "stadium": "Lincoln Financial Field",
      "established": 1933,
      "logo": "https://media.api-sports.io/american-football/teams/12.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "PhiladelphiaEagles.json"
    },
    {
      "id": 13,
      "name": "New York Jets",
      "code": "NYJ",
      "city": "New York",
      "coach": "Robert Saleh",
      "owner": "Robert Wood Johnson IV",
      "stadium": "MetLife Stadium",
      "established": 1960,
      "logo": "https://media.api-sports.io/american-football/teams/13.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "NewYorkJets.json"
    },
    {
      "id": 14,
      "name": "San Francisco 49ers",
      "code": "SF",
      "city": "San Francisco",
      "coach": "Kyle Shanahan",
      "owner": "Jed York",
      "stadium": "Levi's\u00ae Stadium",
      "established": 1946,
      "logo": "https://media.api-sports.io/american-football/teams/14.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "SanFrancisco49ers.json"
    },
    {
      "id": 15,
      "name": "Green Bay Packers",
      "code": "GB",
      "city": "Green Bay",
      "coach": "Matt LaFleur",
      "owner": "Green Bay Packers, Inc.",
      "stadium": "Lambeau Field",
      "established": 1921,
      "logo": "https://media.api-sports.io/american-football/teams/15.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "GreenBayPackers.json"
    },
    {
      "id": 16,
      "name": "Chicago Bears",
      "code": "CHI",
      "city": "Chicago",
      "coach": "Matt Eberflus",
      "owner": "Virginia Halas McCaskey",
      "stadium": "Soldier Field",
      "established": 1920,
      "logo": "https://media.api-sports.io/american-football/teams/16.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "ChicagoBears.json"
    },
    {
      "id": 17,
      "name": "Kansas City Chiefs",
      "code": "KC",
      "city": "Kansas City",
      "coach": "Andy Reid",
      "owner": "Clark Hunt",
      "stadium": "GEHA Field at Arrowhead Stadium",
      "established": 1960,
      "logo": "https://media.api-sports.io/american-football/teams/17.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "KansasCityChiefs.json"
    },
    {
      "id": 18,
      "name": "Washington Commanders",
      "code": "WAS",
      "city": "Washington",
      "coach": "Ron Rivera",
      "owner": "Josh Harris",
      "stadium": "FedExField",
      "established": 1932,
      "logo": "https://media.api-sports.io/american-football/teams/18.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "WashingtonCommanders.json"
    },
    {
      "id": 19,
      "name": "Carolina Panthers",
      "code": "CAR",
      "city": "Charlotte",
      "coach": "Chris Tabor (interim)",
      "owner": "David Tepper",
      "stadium": "Bank of America Stadium",
      "established": 1995,
      "logo": "https://media.api-sports.io/american-football/teams/19.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "CarolinaPanthers.json"
    },
    {
      "id": 20,
      "name": "Buffalo Bills",
      "code": "BUF",
      "city": "Buffalo",
      "coach": "Sean McDermott",
      "owner": "Kim and Terry Pegula",
      "stadium": "Highmark Stadium",
      "established": 1960,
      "logo": "https://media.api-sports.io/american-football/teams/20.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "BuffaloBills.json"
    },
    {
      "id": 21,
      "name": "Indianapolis Colts",
      "code": "IND",
      "city": "Indianapolis",
      "coach": "Shane Steichen",
      "owner": "Jim Irsay",
      "stadium": "Lucas Oil Stadium",
      "established": 1944,
      "logo": "https://media.api-sports.io/american-football/teams/21.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "IndianapolisColts.json"
    },
    {
      "id": 22,
      "name": "Pittsburgh Steelers",
      "code": "PIT",
      "city": "Pittsburgh",
      "coach": "Mike Tomlin",
      "owner": "Art Rooney II and Family",
      "stadium": "Acrisure Stadium",
      "established": 1933,
      "logo": "https://media.api-sports.io/american-football/teams/22.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "PittsburghSteelers.json"
    },
    {
      "id": 23,
      "name": "Seattle Seahawks",
      "code": "SEA",
      "city": "Seattle",
      "coach": "Pete Carroll",
      "owner": "Seattle Seahawks Ownership Trust",
      "stadium": "Lumen Field",
      "established": 1976,
      "logo": "https://media.api-sports.io/american-football/teams/23.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "SeattleSeahawks.json"
    },
    {
      "id": 24,
      "name": "Tampa Bay Buccaneers",
      "code": "TB",
      "city": "Tampa",
      "coach": "Todd Bowles",
      "owner": "Bryan Glazer, Edward Glazer, Joel Glazer",
      "stadium": "Raymond James Stadium",
      "established": 1976,
      "logo": "https://media.api-sports.io/american-football/teams/24.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "TampaBayBuccaneers.json"
    },
    {
      "id": 25,
      "name": "Miami Dolphins",
      "code": "MIA",
      "city": "Miami",
      "coach": "Mike McDaniel",
      "owner": "Stephen M. Ross",
      "stadium": "Hard Rock Stadium",
      "established": 1966,
      "logo": "https://media.api-sports.io/american-football/teams/25.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "MiamiDolphins.json"
    },
    {
      "id": 26,
      "name": "Houston Texans",
      "code": "HOU",
      "city": "Houston",
      "coach": "DeMeco Ryans",
      "owner": "Janice S. McNair",
      "stadium": "NRG Stadium",
      "established": 2002,
      "logo": "https://media.api-sports.io/american-football/teams/26.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "HoustonTexans.json"
    },
    {
      "id": 27,
      "name": "New Orleans Saints",
      "code": "NO",
      "city": "New Orleans",
      "coach": "Dennis Allen",
      "owner": "Gayle Benson",
      "stadium": "Caesars Superdome",
      "established": 1967,
      "logo": "https://media.api-sports.io/american-football/teams/27.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "NewOrleansSaints.json"
    },
    {
      "id": 28,
      "name": "Denver Broncos",
      "code": "DEN",
      "city": "Denver",
      "coach": "Sean Payton",
      "owner": "Walton-Penner Family Ownership Group",
      "stadium": "Empower Field at Mile High",
      "established": 1960,
      "logo": "https://media.api-sports.io/american-football/teams/28.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "DenverBroncos.json"
    },
    {
      "id": 29,
      "name": "Dallas Cowboys",
      "code": "DAL",
      "city": "Dallas",
      "coach": "Mike McCarthy",
      "owner": "Jerry Jones",
      "stadium": "AT&T Stadium",
      "established": 1960,
      "logo": "https://media.api-sports.io/american-football/teams/29.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "DallasCowboys.json"
    },
    {
      "id": 30,
      "name": "Los Angeles Chargers",
      "code": "LAC",
      "city": "Los Angeles",
      "coach": "Giff Smith (interim)",
      "owner": "Alex Spanos and Family",
      "stadium": "SoFi Stadium",
      "established": 1960,
      "logo": "https://media.api-sports.io/american-football/teams/30.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "LosAngelesChargers.json"
    },
    {
      "id": 31,
      "name": "Los Angeles Rams",
      "code": "LA",
      "city": "Los Angeles",
      "coach": "Sean McVay",
      "owner": "Stan Kroenke",
      "stadium": "SoFi Stadium",
      "established": 1937,
      "logo": "https://media.api-sports.io/american-football/teams/31.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "LosAngelesRams.json"
    },
    {
      "id": 32,
      "name": "Minnesota Vikings",
      "code": "MIN",
      "city": "Minneapolis",
      "coach": "Kevin O'Connell",
      "owner": "Zygi Wilf",
      "stadium": "U.S. Bank Stadium",
      "established": 1961,
      "logo": "https://media.api-sports.io/american-football/teams/32.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "MinnesotaVikings.json"
    },
    {
      "id": 33,
      "name": "NFC",
      "code": null,
      "city": null,
      "coach": null,
      "owner": null,
      "stadium": null,
      "established": null,
      "logo": "https://media.api-sports.io/american-football/teams/33.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "NFC.json"
    },
    {
      "id": 34,
      "name": "AFC",
      "code": null,
      "city": null,
      "coach": null,
      "owner": null,
      "stadium": null,
      "established": null,
      "logo": "https://media.api-sports.io/american-football/teams/34.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "AFC.json"
    }
  ]
}

profootballtalk/teams.json (after)
{
  "get": "teams",
  "parameters": {
    "league": "1",
    "season": "2023"
  },
  "errors": [],
  "results": 34,
  "response": [
    {
      "id": 1,
      "name": "Las Vegas Raiders",
      "code": "LV",
      "city": "Las Vegas",
      "coach": "Antonio Pierce (interim)",
      "owner": "Carol and Mark Davis",
      "stadium": "Allegiant Stadium",
      "established": 1960,
      "logo": "https://media.api-sports.io/american-football/teams/1.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "LasVegasRaiders.json"
    },
    {
      "id": 2,
      "name": "Jacksonville Jaguars",
      "code": "JAX",
      "city": "Jacksonville",
      "coach": "Doug Pederson",
      "owner": "Shahid Khan",
      "stadium": "EverBank Stadium",
      "established": 1995,
      "logo": "https://media.api-sports.io/american-football/teams/2.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "JacksonvilleJaguars.json"
    },
    {
      "id": 3,
      "name": "New England Patriots",
      "code": "NE",
      "city": "Foxborough",
      "coach": "Bill Belichick",
      "owner": "Robert Kraft",
      "stadium": "Gillette Stadium",
      "established": 1960,
      "logo": "https://media.api-sports.io/american-football/teams/3.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "NewEnglandPatriots.json"
    },
    {
      "id": 4,
      "name": "New York Giants",
      "code": "NYG",
      "city": "New York",
      "coach": "Brian Daboll",
      "owner": "John Mara, Steve Tisch",
      "stadium": "MetLife Stadium",
      "established": 1925,
      "logo": "https://media.api-sports.io/american-football/teams/4.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "NewYorkGiants.json"
    },
    {
      "id": 5,
      "name": "Baltimore Ravens",
      "code": "BAL",
      "city": "Baltimore",
      "coach": "John Harbaugh",
      "owner": "Steve Bisciotti",
      "stadium": "M&T Bank Stadium",
      "established": 1996,
      "logo": "https://media.api-sports.io/american-football/teams/5.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "BaltimoreRavens.json"
    },
    {
      "id": 6,
      "name": "Tennessee Titans",
      "code": "TEN",
      "city": "Nashville",
      "coach": "Mike Vrabel",
      "owner": "Amy Adams Strunk",
      "stadium": "Nissan Stadium",
      "established": 1960,
      "logo": "https://media.api-sports.io/american-football/teams/6.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "TennesseeTitans.json"
    },
    {
      "id": 7,
      "name": "Detroit Lions",
      "code": "DET",
      "city": "Detroit",
      "coach": "Dan Campbell",
      "owner": "Sheila Ford Hamp",
      "stadium": "Ford Field",
      "established": 1930,
      "logo": "https://media.api-sports.io/american-football/teams/7.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "DetroitLions.json"
    },
    {
      "id": 8,
      "name": "Atlanta Falcons",
      "code": "ATL",
      "city": "Atlanta",
      "coach": "Arthur Smith",
      "owner": "Arthur Blank",
      "stadium": "Mercedes-Benz Stadium",
      "established": 1966,
      "logo": "https://media.api-sports.io/american-football/teams/8.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "AtlantaFalcons.json"
    },
    {
      "id": 9,
      "name": "Cleveland Browns",
      "code": "CLE",
      "city": "Cleveland",
      "coach": "Kevin Stefanski",
      "owner": "Dee and Jimmy Haslam",
      "stadium": "Cleveland Browns Stadium",
      "established": 1946,
      "logo": "https://media.api-sports.io/american-football/teams/9.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "ClevelandBrowns.json"
    },
    {
      "id": 10,
      "name": "Cincinnati Bengals",
      "code": "CIN",
      "city": "Cincinnati",
      "coach": "Zac Taylor",
      "owner": "Mike Brown",
      "stadium": "Paycor Stadium",
      "established": 1968,
      "logo": "https://media.api-sports.io/american-football/teams/10.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "CincinnatiBengals.json"
    },
    {
      "id": 11,
      "name": "Arizona Cardinals",
      "code": "ARI",
      "city": "Glendale",
      "coach": "Jonathan Gannon",
      "owner": "Michael Bidwill",
      "stadium": "State Farm Stadium",
      "established": 1920,
      "logo": "https://media.api-sports.io/american-football/teams/11.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "ArizonaCardinals.json"
    },
    {
      "id": 12,
      "name": "Philadelphia Eagles",
      "code": "PHI",
      "city": "Philadelphia",
      "coach": "Nick Sirianni",
      "owner": "Jeffrey Lurie",
      "stadium": "Lincoln Financial Field",
      "established": 1933,
      "logo": "https://media.api-sports.io/american-football/teams/12.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "PhiladelphiaEagles.json"
    },
    {
      "id": 13,
      "name": "New York Jets",
      "code": "NYJ",
      "city": "New York",
      "coach": "Robert Saleh",
      "owner": "Robert Wood Johnson IV",
      "stadium": "MetLife Stadium",
      "established": 1960,
      "logo": "https://media.api-sports.io/american-football/teams/13.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "NewYorkJets.json"
    },
    {
      "id": 14,
      "name": "San Francisco 49ers",
      "code": "SF",
      "city": "San Francisco",
      "coach": "Kyle Shanahan",
      "owner": "Jed York",
      "stadium": "Levi's\u00ae Stadium",
      "established": 1946,
      "logo": "https://media.api-sports.io/american-football/teams/14.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "SanFrancisco49ers.json"
    },
    {
      "id": 15,
      "name": "Green Bay Packers",
      "code": "GB",
      "city": "Green Bay",
      "coach": "Matt LaFleur",
      "owner": "Green Bay Packers, Inc.",
      "stadium": "Lambeau Field",
      "established": 1921,
      "logo": "https://media.api-sports.io/american-football/teams/15.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "GreenBayPackers.json"
    },
    {
      "id": 16,
      "name": "Chicago Bears",
      "code": "CHI",
      "city": "Chicago",
      "coach": "Matt Eberflus",
      "owner": "Virginia Halas McCaskey",
      "stadium": "Soldier Field",
      "established": 1920,
      "logo": "https://media.api-sports.io/american-football/teams/16.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "ChicagoBears.json"
    },
    {
      "id": 17,
      "name": "Kansas City Chiefs",
      "code": "KC",
      "city": "Kansas City",
      "coach": "Andy Reid",
      "owner": "Clark Hunt",
      "stadium": "GEHA Field at Arrowhead Stadium",
      "established": 1960,
      "logo": "https://media.api-sports.io/american-football/teams/17.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "KansasCityChiefs.json"
    },
    {
      "id": 18,
      "name": "Washington Commanders",
      "code": "WAS",
      "city": "Washington",
      "coach": "Ron Rivera",
      "owner": "Josh Harris",
      "stadium": "FedExField",
      "established": 1932,
      "logo": "https://media.api-sports.io/american-football/teams/18.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "WashingtonCommanders.json"
    },
    {
      "id": 19,
      "name": "Carolina Panthers",
      "code": "CAR",
      "city": "Charlotte",
      "coach": "Chris Tabor (interim)",
      "owner": "David Tepper",
      "stadium": "Bank of America Stadium",
      "established": 1995,
      "logo": "https://media.api-sports.io/american-football/teams/19.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "CarolinaPanthers.json"
    },
    {
      "id": 20,
      "name": "Buffalo Bills",
      "code": "BUF",
      "city": "Buffalo",
      "coach": "Sean McDermott",
      "owner": "Kim and Terry Pegula",
      "stadium": "Highmark Stadium",
      "established": 1960,
      "logo": "https://media.api-sports.io/american-football/teams/20.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "BuffaloBills.json"
    },
    {
      "id": 21,
      "name": "Indianapolis Colts",
      "code": "IND",
      "city": "Indianapolis",
      "coach": "Shane Steichen",
      "owner": "Jim Irsay",
      "stadium": "Lucas Oil Stadium",
      "established": 1944,
      "logo": "https://media.api-sports.io/american-football/teams/21.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "IndianapolisColts.json"
    },
    {
      "id": 22,
      "name": "Pittsburgh Steelers",
      "code": "PIT",
      "city": "Pittsburgh",
      "coach": "Mike Tomlin",
      "owner": "Art Rooney II and Family",
      "stadium": "Acrisure Stadium",
      "established": 1933,
      "logo": "https://media.api-sports.io/american-football/teams/22.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "PittsburghSteelers.json"
    },
    {
      "id": 23,
      "name": "Seattle Seahawks",
      "code": "SEA",
      "city": "Seattle",
      "coach": "Pete Carroll",
      "owner": "Seattle Seahawks Ownership Trust",
      "stadium": "Lumen Field",
      "established": 1976,
      "logo": "https://media.api-sports.io/american-football/teams/23.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "SeattleSeahawks.json"
    },
    {
      "id": 24,
      "name": "Tampa Bay Buccaneers",
      "code": "TB",
      "city": "Tampa",
      "coach": "Todd Bowles",
      "owner": "Bryan Glazer, Edward Glazer, Joel Glazer",
      "stadium": "Raymond James Stadium",
      "established": 1976,
      "logo": "https://media.api-sports.io/american-football/teams/24.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "TampaBayBuccaneers.json"
    },
    {
      "id": 25,
      "name": "Miami Dolphins",
      "code": "MIA",
      "city": "Miami",
      "coach": "Mike McDaniel",
      "owner": "Stephen M. Ross",
      "stadium": "Hard Rock Stadium",
      "established": 1966,
      "logo": "https://media.api-sports.io/american-football/teams/25.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "MiamiDolphins.json"
    },
    {
      "id": 26,
      "name": "Houston Texans",
      "code": "HOU",
      "city": "Houston",
      "coach": "DeMeco Ryans",
      "owner": "Janice S. McNair",
      "stadium": "NRG Stadium",
      "established": 2002,
      "logo": "https://media.api-sports.io/american-football/teams/26.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "HoustonTexans.json"
    },
    {
      "id": 27,
      "name": "New Orleans Saints",
      "code": "NO",
      "city": "New Orleans",
      "coach": "Dennis Allen",
      "owner": "Gayle Benson",
      "stadium": "Caesars Superdome",
      "established": 1967,
      "logo": "https://media.api-sports.io/american-football/teams/27.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "NewOrleansSaints.json"
    },
    {
      "id": 28,
      "name": "Denver Broncos",
      "code": "DEN",
      "city": "Denver",
      "coach": "Sean Payton",
      "owner": "Walton-Penner Family Ownership Group",
      "stadium": "Empower Field at Mile High",
      "established": 1960,
      "logo": "https://media.api-sports.io/american-football/teams/28.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "DenverBroncos.json"
    },
    {
      "id": 29,
      "name": "Dallas Cowboys",
      "code": "DAL",
      "city": "Dallas",
      "coach": "Mike McCarthy",
      "owner": "Jerry Jones",
      "stadium": "AT&T Stadium",
      "established": 1960,
      "logo": "https://media.api-sports.io/american-football/teams/29.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "DallasCowboys.json"
    },
    {
      "id": 30,
      "name": "Los Angeles Chargers",
      "code": "LAC",
      "city": "Los Angeles",
      "coach": "Giff Smith (interim)",
      "owner": "Alex Spanos and Family",
      "stadium": "SoFi Stadium",
      "established": 1960,
      "logo": "https://media.api-sports.io/american-football/teams/30.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "LosAngelesChargers.json"
    },
    {
      "id": 31,
      "name": "Los Angeles Rams",
      "code": "LA",
      "city": "Los Angeles",
      "coach": "Sean McVay",
      "owner": "Stan Kroenke",
      "stadium": "SoFi Stadium",
      "established": 1937,
      "logo": "https://media.api-sports.io/american-football/teams/31.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "LosAngelesRams.json"
    },
    {
      "id": 32,
      "name": "Minnesota Vikings",
      "code": "MIN",
      "city": "Minneapolis",
      "coach": "Kevin O'Connell",
      "owner": "Zygi Wilf",
      "stadium": "U.S. Bank Stadium",
      "established": 1961,
      "logo": "https://media.api-sports.io/american-football/teams/32.png",
      "country": {
        "name": "USA",
        "code": "US",
        "flag": "https://media.api-sports.io/flags/us.svg"
      },
      "jsonfilename": "MinnesotaVikings.json"
    }
  ]
}

profootballtalk/teams.json (diff)
@@ -550,40 +550,6 @@
         "flag": "https://media.api-sports.io/flags/us.svg"
       },
       "jsonfilename": "MinnesotaVikings.json"
-    },
-    {
-      "id": 33,
-      "name": "NFC",
-      "code": null,
-      "city": null,
-      "coach": null,
-      "owner": null,
-      "stadium": null,
-      "established": null,
-      "logo": "https://media.api-sports.io/american-football/teams/33.png",
-      "country": {
-        "name": "USA",
-        "code": "US",
-        "flag": "https://media.api-sports.io/flags/us.svg"
-      },
-      "jsonfilename": "NFC.json"
-    },
-    {
-      "id": 34,
-      "name": "AFC",
-      "code": null,
-      "city": null,
-      "coach": null,
-      "owner": null,
-      "stadium": null,
-      "established": null,
-      "logo": "https://media.api-sports.io/american-football/teams/34.png",
-      "country": {
-        "name": "USA",
-        "code": "US",
-        "flag": "https://media.api-sports.io/flags/us.svg"
-      },
-      "jsonfilename": "AFC.json"
     }
   ]
 }
